# digital-menu-system

./: .gitignore  DigitalMenuSystem.sln  README.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/kitchen/: page.tsx
frontend/src/components/: AddMenuItemForm.tsx  KitchenDashboard.tsx  MenuCard.tsx  OrderSummary.tsx  OrderTracker.tsx
frontend/src/hooks/: useKitchen.ts  useMenu.ts  useOrders.ts
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
infrastructure/docker/: docker-compose.yml
infrastructure/k8s/: frontend-deployment.yaml  ingress.yaml  kustomization.yaml  menu-service-deployment.yaml  namespace.yaml  postgres-configmap.yaml  postgres-menu-deployment.yaml  rabbitmq-deployment.yaml
services/KitchenService/KitchenService/: DependencyInjection.cs  Dockerfile  KitchenService.csproj  KitchenService.http  Program.cs  appsettings.json
services/KitchenService/KitchenService.Application/: KitchenService.Application.csproj
services/KitchenService/KitchenService.Application/Commands/: UpdateOrderStatusCommand.cs
services/KitchenService/KitchenService.Application/Consumers/: OrderCreatedConsumer.cs
services/KitchenService/KitchenService.Application/DTOs/: KitchenOrderDto.cs  KitchenOrderItemDto.cs
services/KitchenService/KitchenService.Application/Handlers/: GetKitchenOrdersQueryHandler.cs  UpdateOrderStatusCommandHandler.cs
services/KitchenService/KitchenService.Application/Interfaces/: IKitchenOrderRepository.cs
services/KitchenService/KitchenService.Application/Queries/: GetKitchenOrdersQuery.cs
services/KitchenService/KitchenService.Domain/Common/: DomainEvent.cs
services/KitchenService/KitchenService.Domain/Entities/: KitchenOrder.cs  KitchenOrderItem.cs
services/KitchenService/KitchenService.Infrastructure/: KitchenService.Infrastructure.csproj
services/KitchenService/KitchenService/Properties/: launchSettings.json
services/MenuService/MenuService/: DependencyInjection.cs  Dockerfile  MenuService.csproj  MenuService.http  Program.cs  appsettings.json
services/MenuService/MenuService.Application/: MenuService.Application.csproj
services/MenuService/MenuService.Application/Behaviors/: OutboxBehavior.cs
services/MenuService/MenuService.Application/Commands/: CreateMenuItemCommand.cs
services/MenuService/MenuService.Application/DTOs/: MenuItemDto.cs
services/MenuService/MenuService.Application/Handlers/: CreateMenuItemCommandHandler.cs  GetMenuItemsQueryHandler.cs
services/MenuService/MenuService.Application/Interfaces/: IMenuItemRepository.cs  IOutboxMessageRepository.cs
services/MenuService/MenuService.Application/Queries/: GetMenuItemsQuery.cs
services/MenuService/MenuService.Domain/Common/: DomainEvent.cs  (+1 more)
services/MenuService/MenuService.Infrastructure/: MenuService.Infrastructure.csproj
services/OrderService/OrderService/: DependencyInjection.cs  Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
services/OrderService/OrderService.Application/: OrderService.Application.csproj
services/OrderService/OrderService.Application/Behaviors/: OutboxBehavior.cs
services/OrderService/OrderService.Application/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
services/OrderService/OrderService.Application/Consumers/: OrderPlacedConsumer.cs
services/OrderService/OrderService.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
services/OrderService/OrderService.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs  UpdateOrderStatusCommandHandler.cs
services/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs  IOutboxMessageRepository.cs
services/OrderService/OrderService.Application/Queries/: GetOrderQuery.cs
services/OrderService/OrderService.Application/Sagas/: OrderProcessingSaga.cs  OrderProcessingSagaState.cs  OrderProcessingStateMachine.cs
services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
services/OrderService/OrderService.Domain/Common/: DomainEvent.cs  OutboxMessage.cs
services/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
services/OrderService/OrderService.Domain/Events/: OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderReadyEvent.cs
services/OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs  IOutboxMessageRepository.cs
services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
services/OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
services/OrderService/OrderService.Infrastructure/Migrations/: 20251118191309_InitialCreate.Designer.cs  20251118191309_InitialCreate.cs  OrderDbContextModelSnapshot.cs
services/OrderService/OrderService.Infrastructure/Outbox/: OutboxMessage.cs
services/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs  OutboxMessageRepository.cs
(+20 files in other folders)
